<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canyon Hikes</title>
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Roboto:wght@300&display=swap" rel="stylesheet">    </head> 
        <link rel="stylesheet" href="canyon_website.css">
        <body>
        <div class="topnav">
            <a class="active" href="#home">J O U R N E Y</a>
            <a href="#news">U P C O M I N G</a>
          </div>
        <section class="home-header">
            <div class="container">
                   <svg xmlns="http://www.w3.org/2000/svg" width="304" height="260.772" viewBox="0 0 304 260.772">
                    <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(16 1.772)" fill="#fdd745" stroke="#707070" stroke-width="1">
                      <ellipse cx="135.5" cy="129.5" rx="135.5" ry="129.5" stroke="none"/>
                      <ellipse cx="135.5" cy="129.5" rx="135" ry="129" fill="none"/>
                    </g>
                    <g id="Polygon_1" data-name="Polygon 1" transform="translate(21 6.772)" fill="#707070">
                      <path d="M 190.1302490234375 163.5 L 0.869752049446106 163.5 L 95.5 0.9936056137084961 L 190.1302490234375 163.5 Z" stroke="none"/>
                      <path d="M 95.5 1.987213134765625 L 1.739501953125 163 L 189.260498046875 163 L 95.5 1.987213134765625 M 95.5 0 L 191 164 L 0 164 L 95.5 0 Z" stroke="none" fill="#707070"/>
                    </g>
                    <g id="Polygon_2" data-name="Polygon 2" transform="matrix(1, 0.017, -0.017, 1, 57.857, 0)" fill="#adcffb">
                      <path d="M 195.1705627441406 218.2005004882812 L 0.7718748450279236 218.2005004882812 L 97.97112274169922 1.223032474517822 L 195.1705627441406 218.2005004882812 Z" stroke="none"/>
                      <path d="M 97.97112274169922 2.446060180664062 L 1.543716430664062 217.7005004882812 L 194.398681640625 217.7005004882812 L 97.97112274169922 2.446060180664062 M 97.97112274169922 1.52587890625e-05 L 195.9423980712891 218.7005004882812 L -1.52587890625e-05 218.7005004882812 L 97.97112274169922 1.52587890625e-05 Z" stroke="none" fill="#707070"/>
                    </g>
                    <g id="Polygon_3" data-name="Polygon 3" transform="translate(120 10.772)" fill="#60561b">
                      <path d="M 161.1563720703125 147.5 L 0.8436217904090881 147.5 L 80.99997711181641 1.041432619094849 L 161.1563720703125 147.5 Z" stroke="none"/>
                      <path d="M 80.99997711181641 2.082901000976562 L 1.687271118164062 147 L 160.3127288818359 147 L 80.99997711181641 2.082901000976562 M 80.99997711181641 0 L 162 148 L 0 148 L 80.99997711181641 0 Z" stroke="none" fill="#707070"/>
                    </g>
                    <g id="Rectangle_1" data-name="Rectangle 1" transform="translate(0 155.772)" fill="#3c3a6f" stroke="#707070" stroke-width="1">
                      <rect width="304" height="80" stroke="none"/>
                      <rect x="0.5" y="0.5" width="303" height="79" fill="none"/>
                    </g>
                    <text id="C_A_N_Y_O_N_H_I_K_E_R_S" data-name="C A N Y O N  H I K E R S" transform="translate(44 204.772)" fill="#707070" font-size="20" font-family="SegoeUI, Segoe UI"><tspan x="0" y="0" xml:space="preserve">C A N Y O N  H I K E R S</tspan></text>
                  </svg>
                  <div class=".row">
                  <p class="tracking-in-expand">wanna see something amazing today?</p> 
            </div> 
        </div>
        <div class="row">
        <div class="side" id="home"> 
            <h1>JOURNEY</h1>
        <p>We hike on the regular and we'd love to take you with us<br>
         Some people trip off of the length or difficulty of a hike but we
        take into consideration what your comfort level is and adjust to<br>
    your needs. Come join us.</p>
</div>
    <div class="main" id="news">
        <h1>UPCOMING</h1>
        <p>Well, we'd love to hear more about your trip. Tell us what you liked<br>
        And tell us what you weren't feeling.</p>
    </div>
    </div>
    </section> 

    <div class="footer">
        <h2></h2>
      </div>
</body>
</html> 

